spring.jpa.open-in-view =false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/VideoClubExamen
spring.datasource.username=root
spring.datasource.password=password
server.port=9090

